###
Question: A bottle contains \( 1.5 \mathrm{l} \) of water. How many millilitres is this?

###
Answers:
(A) - \( 1500 \mathrm{ml} \)

(B) - \( 15 \mathrm{ml} \)

(C) - \( 15000 \mathrm{ml} \)

(D) - \( 0.15 \mathrm{ml} \)

###
Misconceptions:
(A) - nan

(B) - Believes 1 litre is equal to 1 ml.

(C) - Thinks there are 10,000 ml in a litre.

(D) - Confuses litres with millilitres by not converting correctly.

###
Subject: Volume and Capacity Units
###
ConstructName: Convert between l and ml
###
CorrectAnswer: A