###
Question: What is \( 15\% \) of \( 80 \)?

###
Answers:
(A) - \( 12 \)

(B) - \( 10 \)

(C) - \( 6 \)

(D) - \( 15 \)

###
Misconceptions:
(A) - Computes \( 10\% \) first and adds \( 5\% \) incorrectly by miscalculating.

(B) - Calculates \( 20\% \) of the amount instead of \( 15\% \).

(C) - Finds \( 5\% \) of the amount directly, misunderstanding they have to scale that for \( 15\% \).

(D) - Assumes the answer must be equal to the percentage itself rather than a portion of the amount.

###
Subject: Percentages of an Amount
###
ConstructName: Calculate percentage of an amount mentally where the percent is a multiple of 5
###
CorrectAnswer: A