###
Question: What number is \( 50 \) less than \( 150,300 \) ? 

###
Answers:
(A) - \( 150,250 \) 

(B) - \( 1500.50 \) 

(C) - \( 150,350 \) 

(D) - \( 149,300 \) 

###
Misconceptions:
(A) - nan 

(B) - Misunderstands the decimal and whole number separation, incorrectly placing a decimal point 

(C) - Adds rather than subtracts when given a worded problem 

(D) - Subtracts incorrectly by not considering the full value of the number 

###
Subject: Place Value
###
ConstructName: Find 50 less than a given number
###
CorrectAnswer: A