###
Question: What is the exact value of \( \sin(45) \) ?

###
Answers:
(A) - \( \frac{\sqrt{2}}{2} \)

(B) - \( \frac{1}{\sqrt{2}} \)

(C) - \( \frac{\sqrt{3}}{2} \)

(D) - \( \frac{1}{2} \)

###
Misconceptions:
(A) - nan 

(B) - Misremembers the relationship between sine and cosine for standard angles

(C) - Confuses the sine value with that of cosine or another angle

(D) - Confuses sine of common angles with their cosine values

###
Subject: Exact Values of Trigonometric Ratios
###
ConstructName: Know the exact value of sin(30), sin(45) and sin(60)
###
CorrectAnswer: A