###
Question: This table shows values for the equation \( 4x - 5y = 15 \). What value should replace the star? \begin{tabular}{|l|c|c|c|c|c|}
\hline\( x \) & \( 0 \) & \( 1 \) & \( 2 \) & \( 3 \) & \( 4 \) \\
\hline\( y \) & \( \color{gold}\bigstar \) &   \\
\hline
\end{tabular} 

###
Answers:
(A) - \( -3 \) 

(B) - \( 0 \) 

(C) - \( 3 \) 

(D) - \( -1 \) 

###
Misconceptions:
(A) - Mistakes subtraction as addition when rearranging the equation. 

(B) - Believes that \( y \) can be 0 when substituting for \( x = 0 \). 

(C) - Incorrectly assumes that multiplying or skipping steps will yield the correct value for \( y \). 

(D) - Misunderstands the concept of solving for \( y \) and uses an incorrect operation. 

###
Subject: Plotting Lines from Tables of Values
###
ConstructName: Given a positive x value, find a y value in a table of values for lines in the form ax + by = c
###
CorrectAnswer: A