###
Question: \( (5)^{3} - 125 = ? \)

###
Answers:
(A) \( 0 \)

(B) \( 125 \)

(C) \( 100 \)

(D) \( -125 \)

###
Misconceptions:
(A) - Incorrectly believes that subtraction cancels out the term \( 125 \) because the cube equals \( 125 \).

(B) - Misunderstands that the expression should equal \( 125 \) as the result of the cube.

(C) - Incorrectly adds \( 125 \) instead of subtracting it from \( 125 \).

(D) - Mistakenly thinks the result is negative because of a misunderstanding of negative signs in arithmetic.

###
Subject: Squares, Cubes, etc
###
ConstructName: Calculate the cube of a number
###
CorrectAnswer: A