###
Question: A weight has been rounded to the nearest \( \mathrm{kg} \), giving \( 75 \) \( \mathrm{kg} \). 
Which of these values could the weight \( \underline{not} \) be? 

###
Answers:
(A) - \( 74940 \mathrm{~g} \) 

(B) - \( 75080 \mathrm{~g} \) 

(C) - \( 75110 \mathrm{~g} \) 

(D) - \( 74820 \mathrm{~g} \) 

###
Misconceptions:
(A) - Rounds up instead of down 

(B) - Rounds down instead of up 

(C) - Rounds down instead of up 

(D) - Rounds up instead of down 

###
Subject: Rounding to the Nearest Whole (10, 100, etc)
###
ConstructName: Round integers to the nearest 1000
###
CorrectAnswer: D