###
Question: What is the correct substitution into the quadratic formula to solve the quadratic equation?

\(
5 x^{2}-3 x+4=0
\) 

###
Answers:
(A) - \( \frac{3 \pm \sqrt{(-3)^{2}-4(5)(4)}}{2(5)} \)

(B) - \( \frac{-3 \pm \sqrt{(-3)^{2}-4(5)(4)}}{2(5)} \)

(C) - \( \frac{-5 \pm \sqrt{(-3)^{2}-4(5)(4)}}{2(5)} \)

(D) - \( \frac{3 \pm \sqrt{(-3)^{2}-4(5)(4)}}{2(5)} \)

###
Misconceptions:
(A) - Misremembers the signs of the coefficients 
   
(B) - nan 

(C) - Misidentifies the coefficient of \(x^2\)

(D) - Misremembers the signs of the coefficients 

###
Subject: Quadratic Equations
###
ConstructName: Solve quadratic equations using the quadratic formula where the coefficient of x² is not 1 
###
CorrectAnswer: B