###
Question: A rectangular garden has a length of \( 20 \mathrm{~m} \) and a width of \( 10 \mathrm{~m} \). 

What is the area of the garden? 

###
Answers:
(A) - \( 200 \mathrm{~m}^{2} \) 

(B) - \( 30 \mathrm{~m}^{2} \) 

(C) - \( 100 \mathrm{~m}^{2} \) 

(D) - \( 70 \mathrm{~m}^{2} \) 

###
Misconceptions:
(A) - nan 

(B) - Believes area is found by adding the length and width instead of multiplying 

(C) - nan 

(D) - Thinks area calculation involves only half of the actual dimensions 

###
Subject: Area
###
ConstructName: Compute the area of a rectangle using given dimensions
###
CorrectAnswer: A