###
Question: What is the bearing of South-East? ![Shows a compass.]() 

###
Answers:
(A) - \( 135^{\circ} \) 

(B) - \( 045^{\circ} \) 

(C) - \( 315^{\circ} \) 

(D) - \( 090^{\circ} \) 

###
Misconceptions:
(A) - nan 

(B) - Mistakes South-East for North-East 

(C) - Misunderstands the circular nature of bearings and incorrectly measures direction 

(D) - Confuses South-East with due East 

###
Subject: Bearings
###
ConstructName: Know the bearings of North-West, North-East, South-West and South-East
###
CorrectAnswer: A