###
Question: How many circles would you need to shade so that \( 30\% \) of this figure is shaded? \begin{tabular}{|c|c|c|c|c|}
\hline & \(\space\) & \(\space\) &  \(\space\) &  \(\space\) \\
\hline & \(\space\) & \(\space\) &  \(\space\) &  \(\space\) \\
\hline & \(\space\) & \(\space\) &  \(\space\) &  \(\space\) \\
\hline & \(\space\) & \(\space\) &  \(\space\) &  \(\space\) \\
\hline
\end{tabular}

###
Answers:
(A) - \( 30 \)

(B) - \( 15 \)

(C) - \( 6 \)

(D) - Not possible 

###
Misconceptions:
(A) - Confuses percentage with total amount 

(B) - Assumes \( 30\% \) of total is simply one-third instead of calculating based on the whole 

(C) - nan 

(D) - Thinks that shading a percentage is impractical or impossible 

###
Subject: Percentages of an Amount
###
ConstructName: Shade percentages of a shape where the percent is an integer
###
CorrectAnswer: B