###
Question: When \( a=10 \) and \( b=5 \) 
Which of the following pairs of statements is true?

###
Answers:
(A) - \( \begin{array}{l} a(b+3)=100 \\ a(3+b)=50\end{array} \) 

(B) - \( \begin{array}{l} a(b+3)=80 \\ a(3+b)=40\end{array} \) 

(C) - \( \begin{array}{l} a(b+3)=70 \\ a(3+b)=60\end{array} \) 

(D) - \( \begin{array}{l} a(b+3)=100 \\ a(3+b)=100\end{array} \) 

###
Misconceptions:
(A) - Does not realise the associative property of multiplication and addition 

(B) - Miscalculated the values when substituting into the expressions

(C) - Mismanaged the order of operations in the expressions 

(D) - nan 

###
Subject: Substitution into Formula
###
ConstructName: Substitute positive integer values into expressions involving no powers or roots
###
CorrectAnswer: D