###
Question: \( \frac{3}{10} \) th of an hour \( = _______ \) minutes 

###
Answers:
(A) - \( 18 \) 

(B) - \( 20 \) 

(C) - \( 30 \) 

(D) - \( 25 \) 

###
Misconceptions:
(A) - Correct calculation of the fraction of an hour. 

(B) - Assumes that \( \frac{3}{10} \) of an hour is equal to \( \frac{3}{10} \) of 60 without proper multiplication.

(C) - Incorrectly assumes that \( \frac{3}{10} \) of an hour is 30 minutes as a misunderstanding of the division of an hour.

(D) - Adds up units incorrectly or considers different time metrics for the conversion.

###
Subject: Time
###
ConstructName: Calculate unit fractions of an amount
###
CorrectAnswer: A