###
Question: Brian has two points on a coordinate plane: \( (3, -4) \) and \( (7, 1) \). He wants to find the distance between them using a formula. 

Which formula should he use?

###
Answers:
(A) - \( \sqrt{\left(y_{2}-y_{1}\right)^{2}+\left(x_{2}-x_{1}\right)^{2}} \)

(B) - \( \sqrt{\left(x_{2}-x_{1}\right)^{2}+\left(y_{2}-y_{1}\right)^{2}} \)

(C) - \( \left(\frac{x_{1}+x_{2}}{2}, \frac{y_{1}+y_{2}}{2}\right) \)

(D) - \( |y_{2}-y_{1}| + |x_{2}-x_{1}| \)

###
Misconceptions:
(A) - Confuses the correct placement of x and y in the distance formula 

(B) - nan 

(C) - Confuses midpoint and distance between two points 

(D) - Misunderstands distance by mixing it with total displacement (Manhattan distance)

###
Subject: Distance Between Two Co-ordinates
###
ConstructName: Calculate the distance between two coordinates in 2D, where all the values are integers and may include negatives
###
CorrectAnswer: B