###
Question: Jason wants to find the distance between the points \( (5, -3) \) and \( (-2, 4) \). He identifies them as \( \begin{array}{cccc}x_{1} & y_{1} & x_{2} & y_{2} \\ (5, & -3) & (-2, & 4)\end{array} \) and applies the distance formula: \( \sqrt{\left(x_{2}-x_{1}\right)^{2}+\left(y_{2}-y_{1}\right)^{2}} \) \( \sqrt{(-7)^{2}+(7)^{2}} \) What is the distance between these two points? 

###
Answers:
(A) - \( \sqrt{98} \) 

(B) - \( \sqrt{49} \) 

(C) - \( -\sqrt{14} \) 

(D) - \( \sqrt{98} \) 

###
Misconceptions:
(A) - nan 

(B) - Miscalculates the squares and simplifies incorrectly 

(C) - Believes the distance can be negative, misunderstanding the nature of physical distances 

(D) - nan 

###
Subject: Distance Between Two Co-ordinates
###
ConstructName: Calculate the distance between two coordinates in 2D, where all the values are integers but at least one is negative
###
CorrectAnswer: A