###
Question: Liam wants to find the midpoint of the points \( (4, -3) \) and \( (6, 5) \). He identifies the coordinates as \( \left.\begin{array}{cccc}x_{1} & y_{1} & x_{2} & y_{2} \\ (4, & -3) & (6, & 5) \end{array}\right.\) He uses the midpoint formula: \( \left(\frac{x_{1}+x_{2}}{2}, \frac{y_{1}+y_{2}}{2}\right) \). What is the \( \boldsymbol{y} \) value of the midpoint?

###
Answers:
(A) - \( 1 \)

(B) - \( 2 \)

(C) - \( 1.5 \)

(D) - \( 4 \)

###
Misconceptions:
(A) - Incorrectly adds the \( y \) values instead of averaging them.

(B) - Ignores the negative sign and incorrectly sums the \( y \) values as larger.

(C) - nan

(D) - Incorrectly believes they must only take the larger \( y \) value from both points.

###
Subject: Midpoint Between Two Co-ordinates
###
ConstructName: Calculate the midpoint between two coordinates in 2D, where all the values are integers but at least one is negative
###
CorrectAnswer: C