###
Question: What is \( 248,374 \) rounded to the nearest \( 1,000 \) ? 

###
Answers:
(A) - \( 248,000 \) 

(B) - \( 248,400 \) 

(C) - \( 249,000 \) 

(D) - \( 250,000 \) 

###
Misconceptions:
(A) - Rounds down instead of up

(B) - Rounds to the wrong degree of accuracy (rounds too little)

(C) - Rounds to the wrong degree of accuracy (rounds too much)

(D) - nan

###
Subject: Rounding to the Nearest Whole (10, 100, etc)
###
ConstructName: Round integers to the nearest 1,000
###
CorrectAnswer: C