###
Question: STEP \( 2 \)
Which of the options is a correct second step to express the following as a single fraction?

\(
\begin{aligned}
& \frac{2x+3}{4} \div \frac{x^{2}-9}{12} \\
= & \frac{2x+3}{4} \times \frac{12}{x^{2}-9}
\end{aligned}
\)

###
Answers:
(A) - \( \frac{12(2x+3)}{4(x-3)(x+3)} \)

(B) - \( \frac{12}{4} \times \frac{2x+3}{(x-3)(x-3)} \)

(C) - \( \frac{2x+3}{4} \times \frac{12}{(x+3)(x+3)} \)

(D) - \( \frac{2x+3}{4} \times \frac{12}{(x-3)(x+3)} \)

###
Misconceptions:
(A) - Incorrectly multiplies the numerator without properly simplifying the fraction involving the denominator.

(B) - Misunderstands the factorization of the denominator and mistakenly applies cancellation to non-existent factors.

(C) - Factorises difference of two squares incorrectly, missing the proper factors leading to incorrect simplification.

(D) - nan 

###
Subject: Multiplying and Dividing Algebraic Fractions
###
ConstructName: Divide algebraic fractions involving non-linear expressions
###
CorrectAnswer: D