###
Question: What is \( 250\% \) of \( 60 \)?

###
Answers:
(A) - \( 15 \)

(B) - \( 120 \)

(C) - \( 150 \)

(D) - \( 180 \)

###
Misconceptions:
(A) - Incorrectly calculated a small percentage and not scaled it to the right context of the problem.

(B) - nan

(C) - Misunderstood the percentage calculation, possibly adding \( 60 + 60 + 30 \) instead of calculating \( 250\% \).

(D) - Misinterpreted the problem thinking \( 250\% \) could be invalid.

###
Subject: Percentages of an Amount
###
ConstructName: Calculate percentage of an amount mentally where the percent is greater than 100
###
CorrectAnswer: C