###
        Question: If angle \( x \) and angle \( y \) are complementary, what is the sum of angle \( x \) and angle \( y \)? ![Two angles \( x \) and \( y \) that form a right angle.]() 

        ###
        Answers:
        (A) - \( 90^{\circ} \) 

        (B) - \( 180^{\circ} \) 

        (C) - \( 360^{\circ} \) 

        (D) - \( 45^{\circ} \) 

        ###
        Misconceptions:
        (A) - nan 

        (B) - Believes complementary angles add to 180 degrees 

        (C) - Believes all angles in a circle add to 360 degrees 

        (D) - Believes complementary angles average out to 45 degrees 

        ###
        Subject: Basic Angle Facts (complementary and supplementary angles)
        ###
        ConstructName: Understand complementary angles
        ###
        CorrectAnswer: A