###
Question: Mia calculates \( 57+36 \) by breaking each number into tens and ones. She thinks of \( 57 \) as \( 50 + 7 \) and \( 36 \) as \( 30 + 6 \). Which of the following shows how she would complete her calculation? 

###
Answers:
(A) - \( \begin{array}{c}50+30=80 \\ 7+6=13 \\ 80+13=93\end{array} \) 

(B) - \( \begin{array}{c}50+6=56 \\ 7+30=37 \\ 56+37=93\end{array} \) 

(C) - \( \begin{array}{c}50+30=80 \\ 7+36=43 \\ 80+43=123\end{array} \) 

(D) - \( \begin{array}{c}7+30=37 \\ 50+6=56 \\ 37+56=93\end{array} \) 

###
Misconceptions:
(A) - nan 

(B) - Does not copy a given method accurately 

(C) - Does not copy a given method accurately 

(D) - Does not copy a given method accurately 

###
Subject: Mental Addition and Subtraction
###
ConstructName: Recognise and use efficient strategies for mental addition
###
CorrectAnswer: A