###
Question: Rectangle \( \mathrm{A} \) has an area of \( 10 \mathrm{~cm}^{2} \) and rectangle \( B \) has an area of \( 500 \mathrm{~mm}^{2} \). What is the total area of rectangles \( A \) and \( B \) in \( \mathrm{mm}^{2} \) ?

###
Answers:
(A) - \( 510 \mathrm{~mm}^{2} \)

(B) - \( 4040 \mathrm{~mm}^{2} \)

(C) - \( 5000 \mathrm{~mm}^{2} \)

(D) - \( 1000 \mathrm{~mm}^{2} \)

###
Misconceptions:
(A) - Does not convert measurements to have the same units before calculating area or volume

(B) - Miscalculates the total area by wrongly converting the units

(C) - Thinks there are 1000mm in a centimetre

(D) - Does not square the conversion factor when converting squared units 

###
Subject: Area Units
###
ConstructName: Perform calculations with areas when given in different units
###
CorrectAnswer: A