###
        Question: What is \( \mathbf{4 3 2 7 . 8} \) rounded to the nearest hundred? 

        ###
        Answers:
        (A) - \( 4300 \) 

        (B) - \( 4400 \) 

        (C) - \( 4320 \) 

        (D) - \( 4000 \) 

        ###
        Misconceptions:
        (A) - Rounds down incorrectly by not considering the decimal value. 

        (B) - nan 

        (C) - Treats the last digit incorrectly and does not follow rounding rules. 

        (D) - Rounds too little by not rounding up correctly. 

        ###
        Subject: Rounding to the Nearest Whole (10, 100, etc)
        ###
        ConstructName: Round non-integers to the nearest 100
        ###
        CorrectAnswer: B