###
Question: The perimeter of these shapes are equal. Which of these is correct? ![An image of two triangles. The top one is green and has sides of lengths 3, 4, and \(5x - 1\). The bottom one is orange and has sides of lengths 2, \(2x + 3\), and \(x + 2\).]()

###
Answers:
(A) - \( 3 + 4 + (5x - 1) = 2 + (2x + 3) + (x + 2) \) 

(B) - \( 3 + 4 + (5x + 1) = 2 + (2x + 3) + (x + 2) \) 

(C) - \( 3 + 4 + (5x - 1) = 7 + (2x + 3) + (x + 2) \) 

(D) - \( 3 + 4 + (5x - 1) = 2 + (2x + 3) + (3 - x) \) 

###
Misconceptions:
(A) - nan 

(B) - Incorrectly adds 1 to the expression for the side length

(C) - Confuses perimeter with another property, adjusting totals incorrectly 

(D) - Mismanages one of the side expressions; introducing a term inappropriately 

###
Subject: Expanding Single Brackets
###
ConstructName: Use perimeter to write algebraic expressions
###
CorrectAnswer: A