###
Question: What is \( \mathbf{4 5 6} 789 \) rounded to the nearest thousand?

###
Answers:
(A) - \( 456000 \)

(B) - \( 457000 \)

(C) - \( 456800 \)

(D) - \( 457500 \)

###
Misconceptions:
(A) - Rounds to the wrong degree of accuracy (rounds too little)

(B) - Rounds to the next thousand without checking the digit in the hundreds place

(C) - Rounds to the wrong part of the number (incorrect precision)

(D) - Rounds too high (misinterprets rounding rules)

###
Subject: Rounding to the Nearest Whole (10, 100, etc)
###
ConstructName: Round integers to the nearest 1000
###
CorrectAnswer: B