###
Question: Jamie is trying to solve \( 15.7 + 23.4 \) using a mental strategy. She uses a similar method to calculate \( 3.5 + 41.2 \). Which of the following shows how she would do this? ![A diagram showing 3 thought bubbles from Jamie's head. The first bubble says "I added the whole part first 3 + 41 = 44". The second bubble says "I then added the decimal part 0.5 + 0.2 = 0.7". The third bubble says "I then added 44 and 0.7 to get 44.7. So 3.5 + 41.2 = 44.7".]()

###
Answers:
(A) - \( \begin{array}{c}3+41=44 \\ 0.5+0.2=0.7 \\ 44+0.7=44.7\end{array} \) 

(B) - \( \begin{array}{c}3+41=44 \\ 0.5+0.2=0.12 \\ 44+0.12=44.12\end{array} \) 

(C) - \( \begin{array}{c}3.5+41=44.5 \\ 44.5+0.2=44.7\end{array} \) 

(D) - \( \begin{array}{c}3+41=44 \\ 0.5+0.2=0.7 \\ 44+0.7=43.7\end{array} \) 

###
Misconceptions:
(A) - nan 

(B) - Misunderstands the addition of decimal values and mistakenly adds a decimal error 

(C) - Does not break down the addition into whole and decimal parts properly 

(D) - Mistakes the final sum leading to an incorrect total 

###
Subject: Adding and Subtracting with Decimals
###
ConstructName: Recognise and use efficient strategies for mental addition
###
CorrectAnswer: A
###