###
Question: \begin{tabular}{|l|}
\hline Exchange rates \\
\\
\( € 1=£ 0.85 \) \\
\( € 1=\$ 1.11 \)
\end{tabular} How much is \( £ 10 \) worth in euros ( \( € \) )? 

###
Answers:
(A) - \( 8.50 \) 

(B) - \( 11.76 \) 

(C) - \( 10 \) 

(D) - \( 6.95 \) 

###
Misconceptions:
(A) - Does not know how to calculate with exchange rates 

(B) - Misunderstands conversion and applies incorrect rate 

(C) - Does not know how to calculate with exchange rates 

(D) - Misunderstands the direction of conversion in exchange rates 

###
Subject: Direct Proportion
###
ConstructName: Given an exchange rate x = ny, convert to work out the number of x’s for a given y
###
CorrectAnswer: A