###
Question: What is the median value of the following data set? \begin{tabular}{|c|c|}
\hline Value \( (x) \) & Frequency \( (f) \) \\
\hline \( 1 \) & \( 3 \) \\
\hline \( 2 \) & \( 7 \) \\
\hline \( 3 \) & \( 5 \) \\
\hline \( 4 \) & \( 2 \) \\
\hline \( 5 \) & \( 1 \) \\
\hline
\end{tabular} 

###
Answers:
(A) - A \( \quad 2.5 \) 

(B) - B \( \quad \mathbf{2} \) 

(C) - C \( \quad 3 \) 

(D) - D \( \quad 4 \) 

###
Misconceptions:
(A) - Believes that the median is simply the average of the middle values.

(B) - Believes that the median is found by picking the most frequently occurring value.

(C) - Believes that the median is the midpoint of the highest and lowest value.

(D) - Believes that the median is the last value in the sorted set.

###
Subject: Averages and Range from Frequency Table
###
ConstructName: Calculate the median from a frequency table
###
CorrectAnswer: B