###
Question: \( \left(\begin{array}{l}5 \\ 4\end{array}\right) - \left(\begin{array}{c}2 \\ 1\end{array}\right) = \)

###
Answers:
(A) - \( \left(\begin{array}{c}3 \\ 3\end{array}\right) \) 

(B) - \( \left(\begin{array}{l}7 \\ 5\end{array}\right) \) 

(C) - \( \left(\begin{array}{l}3 \\ 2\end{array}\right) \) 

(D) - \( \left(\begin{array}{c}5 \\ 3\end{array}\right) \) 

###
Misconceptions:
(A) - Calculates addition instead of subtraction 

(B) - Adds components incorrectly, misinterpreting the operation 

(C) - Correctly adds but states the wrong operation 

(D) - Incorrectly subtracts the second vector’s elements 

###
Subject: Translation and Vectors
###
ConstructName: Subtract column vectors each containing two elements
###
CorrectAnswer: C