###
Question: This table presents the scores obtained by a group of students in a test. What would replace the star if we are to compute the mean score? \begin{tabular}{|c|c|c|}
\hline Score & Frequency & \\
\hline \( 50 \) & \( 3 \) & \\
\hline \( 60 \) & \( 5 \) & \\
\hline \( 70 \) & \( 2 \) & \( \color{gold}\bigstar \)
\hline \( 80 \) & \( 4 \) & \\
\hline \( 90 \) & \( 1 \) & \\
\hline
\end{tabular} 

###
Answers:
(A) - \( 70 + 2 = 72 \) 

(B) - \( 70 - 2 = 68 \) 

(C) - \( 70 \times 2 = 140 \) 

(D) - \( 70 \div 2 = 35 \) 

###
Misconceptions:
(A) - Believes the fx column for calculating mean is value + frequency 

(B) - Believes the fx column for calculating mean is value - frequency 

(C) - Believes the fx column for calculating mean is value multiplied by frequency 

(D) - Believes the fx column for calculating mean is value divided by frequency 

###
Subject: Averages and Range from Frequency Table
###
ConstructName: Calculate the mean from a frequency table
###
CorrectAnswer: C