###
Question: \( \frac{5}{6} + \frac{1}{3} \div \frac{2}{3} = \)

###
Answers:
(A) - \( \frac{1}{2} \) 

(B) - \( \frac{7}{9} \) 

(C) - \( \frac{17}{18} \) 

(D) - \( \frac{3}{4} \) 

###
Misconceptions:
(A) - Fails to perform division before addition due to misunderstanding the order of operations

(B) - Incorrectly adds the fractions before simplifying the division

(C) - nan 

(D) - Incorrectly interprets the fractions leading to a false simplification

###
Subject: BIDMAS
###
ConstructName: Answer fraction problems that require the use of BIDMAS
###
CorrectAnswer: C