###
Question: What is \( 482 \) rounded to the nearest \( 10 \) ? 

###
Answers:
(A) - \( 480 \) 

(B) - \( 490 \) 

(C) - \( 470 \) 

(D) - \( 500 \) 

###
Misconceptions:
(A) - Rounds down instead of up 

(B) - Rounds to the wrong degree of accuracy (rounds too much) 

(C) - Rounds to the wrong degree of accuracy (rounds too much) 

(D) - Rounds to the wrong degree of accuracy (rounds too much) 

###
Subject: Rounding to the Nearest Whole (10, 100, etc)
###
ConstructName: Round integers to the nearest 10
###
CorrectAnswer: A